# Config
ENV=
PORT=

# API
API_URL=
API_KEY_TOKEN=

# Session
SESSION_SECRET=

# Google OAuth Strategy
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Twitter Strategy
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
